# MSSQL CONFIG
#DATASOURCE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

spring.datasource.username=rm552421
spring.datasource.password=090478

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
